{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "color": { "1": "light_red", "2": "light_red" },
    "source": "~/.config/fastfetch/batman-logo.png"
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    { "type": "break" },
    {
      "type": "title",
      "color": {
        "user": "light_red",
        "at": "light_white",
        "host": "light_red"
      }
    },
    {
      "type": "separator",
      "string": "󰇘 "
    },
    {
      "type": "os",
      "key": " ",
      "format": "{pretty-name}",
      "keyColor": "light_red",
      "outputColor": "light_white"
    },
    {
      "type": "datetime",
      "format": "{year}-{month-pretty}-{day-pretty}",
      "key": " ",
      "keyColor": "light_red",
      "outputColor": "light_white"
    },
    {
      "type": "uptime",
      "key": "󰥔 ",
      "keyColor": "light_red",
      "outputColor": "light_white"
    },
    {
      "type": "disk",
      "format": "{size-used} / {size-total}",
      "key": " ",
      "keyColor": "light_red",
      "outputColor": "light_white"
    },
    {
      "type": "memory",
      "keyColor": "light_red",
      "key": " ",
      "outputColor": "light_white",
      "format": "{used} / {total}"
    },
    {
      "type": "shell",
      "format": "{pretty-name}",
      "key": " ",
      "keyColor": "light_red",
      "outputColor": "light_white"
    },
    {
      "type": "terminal",
      "format": "{pretty-name}",
      "key": " ",
      "keyColor": "light_red",
      "outputColor": "light_white"
    },
    {
      "type": "editor",
      "key": " ",
      "format": "{name}",
      "keyColor": "light_red",
      "outputColor": "light_white"
    }
  ]
}
