color0='#000000'
color1='#c10000'
color2='#f20100'
color3='#fe1612'
color4='#ff3603'
color5='#ff3c3c'
color6='#ff9581'
color7='#c0c0c0'
color8='#655252'
color9='#c10000'
color10='#f20100'
color11='#fe1612'
color12='#ff3603'
color13='#ff3c3c'
color14='#ff9581'
color15='#c0c0c0'
set -g prefix C-space

set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'christoomey/vim-tmux-navigator'

transparent="default"

# theme
set -g @minimal-tmux-bg ${color1}
set -g @minimal-tmux-fg ${color15}
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-justify "right"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow "┃"
set -g @minimal-tmux-left-arrow "┃"
set -g @minimal-tmux-right true
set -g @minimal-tmux-left false
set -g @minimal-tmux-status-right "#[fg=${color15}, bg='#000000']  #S "
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-window-status-format " #I:#W "

set -g pane-active-border-style "fg=${color1}"
set -g message-style "fg=${color15},bg=${transparent},align=centre"
set -g message-command-style "fg=${color15},bg=${transparent},align=centre"

# 1-based numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Splitting with the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -gs escape-time 0
set -gq allow-passthrough on
set -g mouse on

run '~/.config/tmux/plugins/tpm/tpm'
