{{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {{
    "type": "kitty-icat",
    "color": {{ "1": "{color1}", "2": "{color1}" }},
    "source": "~/.config/fastfetch/batman-logo.png"
  }},
  "display": {{
    "separator": " ➜  "
  }},
  "modules": [
    {{ "type": "break" }},
    {{
      "type": "title",
      "color": {{
        "user": "{color1}",
        "at": "{color15}",
        "host": "{color1}"
      }}
    }},
    {{
      "type": "separator",
      "string": "󰇘 "
    }},
    {{
      "type": "os",
      "key": " ",
      "format": "{{pretty-name}}",
      "keyColor": "{color1}",
      "outputColor": "{color15}"
    }},
    {{
      "type": "datetime",
      "format": "{{year}}-{{month-pretty}}-{{day-pretty}}",
      "key": " ",
      "keyColor": "{color1}",
      "outputColor": "{color15}"
    }},
    {{
      "type": "uptime",
      "key": "󰥔 ",
      "keyColor": "{color1}",
      "outputColor": "{color15}"
    }},
    {{
      "type": "disk",
      "format": "{{size-used}} / {{size-total}}",
      "key": " ",
      "keyColor": "{color1}",
      "outputColor": "{color15}"
    }},
    {{
      "type": "memory",
      "keyColor": "{color1}",
      "key": " ",
      "outputColor": "{color15}",
      "format": "{{used}} / {{total}}"
    }},
    {{
      "type": "shell",
      "format": "{{pretty-name}}",
      "key": " ",
      "keyColor": "{color1}",
      "outputColor": "{color15}"
    }},
    {{
      "type": "terminal",
      "format": "{{pretty-name}}",
      "key": " ",
      "keyColor": "{color1}",
      "outputColor": "{color15}"
    }},
    {{
      "type": "editor",
      "key": " ",
      "format": "{{name}}",
      "keyColor": "{color1}",
      "outputColor": "{color15}"
    }}
  ]
}}
